{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS01;Initial Catalog=The_Store;Integrated Security=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "The_Store": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "PaymentCredentials": {
    "Login": "6dd490faf9cb87a9862245da41170ff2",
    "TranKey": "024h1IlD"
  },
  "AllowedHosts": "*"
}
